ISBN;TITULO;AUTOR;CATEGORIA
9788497592453;El amor en los tiempos del cólera;Gabriel García Márquez;Romance histórico
9780156012195;El principito;Antoine de Saint-Exupéry;Novela infantil
9788420674171;Cien años de soledad;Gabriel García Márquez;Realismo mágico
9786070740935;Pedro Páramo;Juan Rulfo;Novela mexicana
9788437604947;Don Quijote de la Mancha;Miguel de Cervantes;Clásico español
9788423341537;Rayuela;Julio Cortázar;Narrativa experimental
9788435017074;La sombra del viento;Carlos Ruiz Zafón;Misterio literario
9788490628163;Como agua para chocolate;Laura Esquivel;Romance mágico
9788498387543;Los detectives salvajes;Roberto Bolaño;Narrativa contemporánea
9786071120316;Aura;Carlos Fuentes;Ficción gótica
9788499890943;La tregua;Mario Benedetti;Romance urbano
9788497593795;Crónica de una muerte anunciada;Gabriel García Márquez;Novela breve
9788420469289;Paula;Isabel Allende;Autobiografía emocional
9786073193677;Fahrenheit 451;Ray Bradbury;Ciencia ficción
9788499895207;1984;George Orwell;Distopía política
9788499890752;El túnel;Ernesto Sabato;Psicológica existencial
9786070740942;Ensayo sobre la ceguera;José Saramago;Ficción filosófica
9788499088036;El alquimista;Paulo Coelho;Fábula espiritual
9788497596826;Memoria de mis putas tristes;Gabriel García Márquez;Romance tardío
894546525-488656;ni;lol;jl
